
#include <stdio.h>
#include <stdlib.h>

#include <obliv.oh>

#include "neuron.h"
#include "neuron.oh"
#include "dbg.h"

void neuron(void *args) {
    protocolIO *io = (protocolIO*) args;
    int party = ocCurrentParty();

    int *weights = NULL, *inputs = NULL; 
    load_data(io, &weights, &inputs, party); 
    check_input_count(io);

    // output value of the neuron
    obliv int output = 0;
    obliv int *oweights = NULL, *oinputs = NULL;
    oweights = malloc(sizeof(obliv int) * io->n);
    oinputs = malloc(sizeof(obliv int) * io->n);
    // can't check if malloc succeeded here because that would be
    // conditioned on an oblivious variable

    convert_to_obliv(io, oweights, weights, 1);
    convert_to_obliv(io, oinputs, inputs, 2);
    free(weights);
    free(inputs);

    approx_logistic(io, oweights, oinputs);
    free(oweights);
    free(oinputs);
}
     
void convert_to_obliv(protocolIO *io, obliv int *oa, int *a, int party) {
    int i;
    for(i = 0; i < io->n; i++) {
        oa[i] = feedOblivInt(a[i], party);
    }
}

void approx_logistic(protocolIO *io, obliv int *oweights, obliv int *oinputs) {
    obliv int oexponent = dot_product(oweights, oinputs, io->n);

    obliv int ooutput = TAYLOR_COEFF[0];
    obliv int term = 0;
    int i, j;
    for (i = 1; i < 4; i++) {
        term = TAYLOR_COEFF[i];
        for (j = 0; j < (2 * i) - 1; j++) {
            term = fixed_mul(term, oexponent);
        }
        ooutput += term;
    }

    revealOblivInt(&(io->output), ooutput, 0);
}

obliv int dot_product(obliv int *oa, obliv int *ob, int n) {
    obliv int dot_product = 0;
    int i;
    for (i = 0; i < n; i++) {
        dot_product += fixed_mul(oa[i], ob[i]);
    }
    return dot_product;
}

obliv int fixed_mul(obliv int oa, obliv int ob) {
    obliv int res = 0;
    obliv long long int lloa = (obliv long long int) oa;
    obliv long long int llob = (obliv long long int) ob;
    res = DESCALE((lloa*llob));
    
    return res;
}
     
void check_input_count(protocolIO *io) {
    int num_weights = ocBroadcastInt(io->n, 1);
    int num_inputs = ocBroadcastInt(io->n, 2);
    if (num_weights != num_inputs) {
        log_err("Unequal number of data points.\n\t"
        "Number of weights (party 1): %d\n\t"
        "Number of inputs (party 2): %d\n", num_weights, num_inputs);
        clean_errno();
        exit(1);
    }
}

